---

title: 弹框列表
date: 2020-05-02 21:17:01
tags: 代码片段
---
<!-- 列表项弹框 -->
```html
      <div class="cardmask" v-if="cardMaskShow">
        <transition name="cardpull">
          <div class="message-box-wrap" v-if="cardShow">
            <div class="message-box">
              <div class="message">
                <div
                  class="card"
                  v-for="(item, index) in leaveType"
                  :key="item"
                  @click="selectPop(index)"
                >{{item.typeName}}</div>
              </div>
              <div class="btn-group-2">
                <div class="cancel-btn" @click="closeCard">取消</div>
              </div>
            </div>
          </div>
        </transition>
      </div>
```
```javascript
cardMaskShow: false, 
cardShow: false, 

openCard(x) {
      this.popType = x;
      this.cardMaskShow = !this.cardMaskShow;
      setTimeout(() => {
        this.cardShow = !this.cardShow;
      }, 100);
    },
    closeCard() {
      this.cardShow = !this.cardShow;
      setTimeout(() => {
        this.cardMaskShow = !this.cardMaskShow;
      }, 200);
    },
```
``` css
.cardmask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  color: #333;
  .message-box-wrap {
    width: 100%;
    position: absolute;
    bottom: 60px;
  }
  .message-box {
    margin: 0 auto;
    // transform: translate(-50%, 0);   //加了这个属性 过渡动画会失效
    padding-top: 30px;
    width: 94%;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    .message {
      border-radius: 15px;
      background-color: #fff;
      max-height: 400px;
      overflow-y: auto;
      .card {
        text-align: center;
        padding: 25px 0;
        border-bottom: 1px solid #eee;
        font-weight: 520;
        color: #4099ff;
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .btn-group-2 {
      margin-top: 25px;
      > div {
        border-radius: 15px;
        display: inline-block;
        width: 100%;
        height: 90px;
        line-height: 90px;
        &.cancel-btn {
          background-color: #fff;
        }
      }
    }
  }
}

.cardpull-enter,
.cardpull-leave-to {
  transform: translateY(100%);
}
.cardpull-enter-active,
.cardpull-leave-active {
  transition: all 0.2s;
}
```
 